# ProniaWebApp

./: GlobalUsing.cs  Program.cs  ProniaWebApp.csproj  ProniaWebApp.sln
Controllers/: AboutController.cs  AccountController.cs  BlogController.cs  CartController.cs  ContactController.cs  HomeController.cs  ShopController.cs
DAL/: AppDbContext.cs
Enums/: UserRole.cs
Helpers/: FileHelper.cs  FileManager.cs
Migrations/: 20231121050643_createDbAndTables.Designer.cs  20231121050643_createDbAndTables.cs  20231121052618_updateTables.Designer.cs  20231121052618_updateTables.cs  20231121055817_updateProductImageTable.Designer.cs  20231121055817_updateProductImageTable.cs  20231121060520_addSliderTable.Designer.cs  20231121060520_addSliderTable.cs  20231121061114_updateBlogTable.Designer.cs  20231121061114_updateBlogTable.cs  20231121074925_updateTagTable.Designer.cs  20231121074925_updateTagTable.cs  20231121075137_updateAllThings.Designer.cs  20231121075137_updateAllThings.cs  20231122200403_createDbAndTables.Designer.cs  20231122200403_createDbAndTables.cs  20231122201457_updateSliderTable.Designer.cs  20231122201457_updateSliderTable.cs  20231123064740_updateSliderTable2.Designer.cs  20231123064740_updateSliderTable2.cs  20231123185820_createDbAndTables.Designer.cs  20231123185820_createDbAndTables.cs  20231126100928_updateBlogTable.Designer.cs  20231126100928_updateBlogTable.cs  20231126102818_updateProductTable.Designer.cs  20231126102818_updateProductTable.cs  20231126104747_updateAllTablesTime.Designer.cs  20231126104747_updateAllTablesTime.cs  (+17 more)
Models/: AppUser.cs  (+11 more)
(+111 files in other folders)
