<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Areas\Manage\Data\**" />
    <Compile Remove="wwwroot\Upload\SliderImages\**" />
    <Content Remove="Areas\Manage\Data\**" />
    <Content Remove="wwwroot\Upload\SliderImages\**" />
    <EmbeddedResource Remove="Areas\Manage\Data\**" />
    <EmbeddedResource Remove="wwwroot\Upload\SliderImages\**" />
    <None Remove="Areas\Manage\Data\**" />
    <None Remove="wwwroot\Upload\SliderImages\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.14" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.14" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.14">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.16" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\manage\" />
    <Folder Include="wwwroot\Upload\" />
  </ItemGroup>

</Project>
